
EXPO_PUBLIC_SUPABASE_URL=https://kyhcuvjlojjpcsmtkuio.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5aGN1dmpsb2pqcGNzbXRrdWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2MzYxMjksImV4cCI6MjAzOTIxMjEyOX0.PYAwKo0SsDg0FqZ3S28d4fYpEum9g9abZ0n44h6eE_0
        